
spring.h2.console.enabled=true
info.name=patient managemnt system

#server.port=9090
#spring.datasource.url=jdbc:mysql://localhost:3306/app?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.password=12345
#spring.datasource.username=root

spring.datasource.url=jdbc:mysql://localhost:3306/hospital_manager_app?serverTimezone=Asia/Kuala_Lumpur
spring.datasource.username=root
spring.datasource.password=Ryder123$
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#remove comment to connect remote database of mySQL on phpmyAdmin.
#spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12309878
#spring.datasource.username=sql12309878
#spring.datasource.password=n3NeyGhIg9